# Multi-stage build for GitHub Mirror Sync
# 使用国内镜像源优化版本 - 适用于 Docker Hub 访问不稳定的环境
# Build stage
FROM registry.docker-cn.com/library/python:3.11-slim AS builder

WORKDIR /app

# 使用阿里云 pip 源加速依赖安装
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ \
    --user --no-cache-dir -r requirements.txt

# Runtime stage
FROM registry.docker-cn.com/library/python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    openssh-client \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Set environment variables
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/data/repos /app/logs && \
    chmod -R 777 /app/data /app/logs

# Expose port
EXPOSE 8000

# Health check - use curl instead of Python to avoid import issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Default command - run the FastAPI application
CMD ["python", "run.py", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
